<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>fs-overflow-menu demo</title>

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../fs-overflow-menu.html">

    <style is="custom-style" include="demo-pages-shared-styles">
      fs-overflow-menu ul {
        margin: 0px;
        padding: 0px;
        list-style-type: none;
      }

      fs-overflow-menu ul li {
        padding: 10px;
        padding-right: 20px;
        border-bottom: 1px solid #ECEBEA;
      }

      fs-overflow-menu ul li:hover {
        cursor: pointer;
      }

      fs-overflow-menu ul li[active] {
        background-image: url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20version%3D%221.2%22%20baseProfile%3D%22tiny%22%20x%3D%220%22%20y%3D%220%22%20width%3D%2215%22%20height%3D%2215%22%20viewBox%3D%220%200%2015%2015%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolyline%20fill%3D%22none%22%20stroke%3D%22%23333331%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-miterlimit%3D%2210%22%20points%3D%22%204%208.4%206.8%2011%2011%204%20%22/%3E%3Crect%20fill%3D%22none%22%20width%3D%2215%22%20height%3D%2215%22/%3E%3C/svg%3E');
        background-repeat: no-repeat;
        background-position: 95% center;
      }
    </style>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <h3>Basic Demo</h3>
      <demo-snippet>
        <template>

        <div id="target">
          <button>Show Overflow Menu</button>
        </div>

        <fs-overflow-menu drop-position='left' hidden id='menu-one'>
          <ul>
            <li>Peter</li>
            <li>Paul</li>
            <li>Mary</li>
          </ul>
        </fs-overflow-menu>

        <script>
          document.addEventListener('WebComponentsReady', function(){
            var menu = document.querySelector('#menu-one');
            var button = document.querySelector('button');

            //Position the menu relative to the button
            menu.positionMenu({
              target: button
            });

            //Set up the button to trigger the menu
            var showMenu = function(){
              menu.toggle();
            }
            button.addEventListener('tap', showMenu);

            //Toggle a checkmark icon when a list item is clicked
            Array.prototype.forEach.call(document.getElementsByTagName('li'), function(el){
              el.addEventListener('tap', function(){
                if(el.getAttribute('active') || el.getAttribute('active') === ''){
                  el.removeAttribute('active');
                } else {
                  el.setAttribute('active', '');
                }
              })
            });
          });
        </script>

        </template>
      </demo-snippet>

      <h3>Context Menu Demo</h3>
      <demo-snippet>
        <template>
          <div id="clickable-area">
          </div>
          <h4>Click in the box above!</h4>

          <fs-overflow-menu hidden id='menu-two'>
            <ul>
              <li>Paul</li>
              <li>John</li>
              <li>George</li>
              <li>Ringo</li>
            </ul>
          </fs-overflow-menu>

          <script>
            document.addEventListener('WebComponentsReady', function(){
              document.getElementById('clickable-area').addEventListener('tap', function(event){
                document.getElementById('menu-two').showContextMenu({x:event.detail.sourceEvent.pageX, y:event.detail.sourceEvent.pageY});
              });
            });
          </script>

          <style>
            #clickable-area{
              background-color: rebeccapurple;
              height: 300px;
              width: 300px;
              cursor: pointer;
            }
          </style>
        </template>
      </demo-snippet>
    </div>
  </body>
</html>
